<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--    btnDone-->
        <FrameLayout
            android:id="@+id/btnDone"
            android:layout_width="72dp"
            android:layout_height="32dp"
            android:layout_marginTop="52dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/bg_focus_very_short"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.meskiep.vaithat.core.custom.text.StrokeTextView
                style="@style/single_marquee"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/cookies"
                android:gravity="center"
                android:text="@string/done"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:strokeColor="@color/green_003B50"
                app:strokeJoinStyle="round"
                app:strokeMiter="5dp"
                app:strokeWidth="2dp" />
        </FrameLayout>

        <!--        flText-->
        <FrameLayout
            android:id="@+id/flText"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="35dp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintTop_toBottomOf="@+id/btnDone">

            <!--            tvGetText-->
            <TextView
                android:id="@+id/tvGetText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/transparent"
                android:fontFamily="@font/roboto_bold"
                android:gravity="center"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:visibility="invisible" />

            <!--            edtText-->
            <EditText
                android:id="@+id/edtText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/transparent"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:fontFamily="@font/roboto_bold"
                android:gravity="center"
                android:imeOptions="actionDone"
                android:maxLength="50"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:visibility="visible" />

        </FrameLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent">

            <!--            rcvTextColor-->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcvTextColor"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal"
                android:paddingHorizontal="12dp"
                android:visibility="gone"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toTopOf="@+id/rcvFont"
                tools:listitem="@layout/item_dialog_text_color" />

            <!--            rcvFont-->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcvFont"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal"
                android:paddingHorizontal="12dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:listitem="@layout/item_dialog_font" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="8dp"
                android:background="@drawable/bg_8_solid_white_opacity"
                android:orientation="horizontal">

                <!--                btnFontTab-->
                <TextView
                    android:id="@+id/btnFontTab"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bg_8_solid_yellow"
                    android:fontFamily="@font/cookies"
                    android:gravity="center"
                    android:text="Aa"
                    android:textColor="@color/green_00445C"
                    android:textSize="20sp" />

                <!--                btnColorTab-->
                <FrameLayout
                    android:id="@+id/btnColorTab"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginVertical="6dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/ic_dialog_color_tab" />
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>