<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <!--                btnLeft-->
    <com.meskiep.vaithat.core.custom.text.StrokeTextView
        android:id="@+id/btnLeft"
        style="@style/single_marquee"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_weight="1"
        android:background="@drawable/bg_100_button_focus_app_long"
        android:fontFamily="@font/cookies"
        android:gravity="center"
        android:paddingHorizontal="8dp"
        android:paddingVertical="12dp"
        android:text="@string/no"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:strokeColor="@color/green_003B50"
        app:strokeJoinStyle="round"
        app:strokeMiter="5dp"
        app:strokeWidth="2dp" />

    <!--                btnRight-->
    <com.meskiep.vaithat.core.custom.text.StrokeTextView
        android:id="@+id/btnRight"
        style="@style/single_marquee"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/bg_100_button_focus_app_long"
        android:fontFamily="@font/cookies"
        android:gravity="center"
        android:paddingHorizontal="8dp"
        android:paddingVertical="12dp"
        android:text="@string/yes"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:strokeColor="@color/green_003B50"
        app:strokeJoinStyle="round"
        app:strokeMiter="5dp"
        app:strokeWidth="2dp" />

</LinearLayout>